OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   EVENT = evento_muestreo_tecla;

   TASK readGPIO {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      EVENT = evento_muestreo_tecla;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }

   TASK blinkying {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }

   ALARM Alarma_Medir_Tecla {
      COUNTER = HardwareCounter;
      ACTION = SETEVENT {
      	 EVENT= evento_muestreo_tecla;
         TASK = readGPIO;
      } 
   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
