OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = TRUE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   EVENT = EventoDelay;

   APPMODE = AppMode1;


   TASK ReadTecs {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 256;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
   }

   TASK ReadBetweenTecs {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 256;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
   }


   TASK TickCounter {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   TASK TickCounterBetweenTecs {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   ALARM ActivateReadTecs {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ReadTecs;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 50;
      }
   }

   ALARM ActivateTickCounter {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK TickCounter;
      }
      APPMODE = AppMode1;

   }
   
   ALARM ActivateTickCounterBetweenTecs {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK TickCounterBetweenTecs;
      }
      APPMODE = AppMode1;

   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};