OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;
   
   EVENT = evento_muestreo_tecla;

   TASK Tarea_A {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      
      EVENT = evento_muestreo_tecla;
      
      AUTOSTART = TRUE {
      APPMODE = AppMode1;
      }
   }
 
    TASK Tarea_C {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }
   
   ALARM Alamar_Medir_Tecla {
      COUNTER = HardwareCounter;
      ACTION = SETEVENT {
      	 EVENT= evento_muestreo_tecla;
         TASK = Tarea_A;
      } 
   }

   ALARM Alamar_Toggle_Led {
      COUNTER = HardwareCounter;
      ACTION = ALARMCALLBACK {
         ALARMCALLBACKNAME = CallbackToggleLed;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 100;
      }
   }
 
   ALARM Alarma_Tick_Count {
      COUNTER = HardwareCounter;
      ACTION = ALARMCALLBACK {
         ALARMCALLBACKNAME = CallbackTickCount;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 1;
      }
   }
 

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
   };

};
