OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = TRUE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   EVENT = EventoDelay;
   APPMODE = AppMode1;

   TASK Blink {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;      
   }

   ALARM ActivateBlink {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = Blink;
      }
      AUTOSTART = TRUE{
      	APPMODE = AppMode1;
      	ALARMTIME = 500;
      	CYCLETIME = 1000;
      }
   }


   TASK ModoOperativo {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
   }

   TASK ModoServicio {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
   }

   TASK ModoNoche {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
   }

   ALARM ActivateModoOperativo {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ModoOperativo;
      }
   }

   ALARM ActivateModoServicio {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ModoServicio;
      }
   }

   ALARM ActivateModoNoche {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ModoNoche;
      }
   }

   TASK ReadUART {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
            
   }
   
   ALARM ActivateReadUART {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ReadUART;
      }
   }

   	ISR uart_usb { 
		CATEGORY = 2; 
		INTERRUPT = UART2; 
		PRIORITY = 0; 
  	} 

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};