OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   TASK Tarea_A {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }

   TASK Tarea_B {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }
   
   ALARM ActivateTarea_A {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = Tarea_A;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 1000;
      }
   }

   ALARM Alarma_Toggle_Led {
      COUNTER = HardwareCounter;
      ACTION = ALARMCALLBACK {
         ALARMCALLBACKNAME = CallbackToggleLed;
      }
   }


   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
