OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = TRUE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   EVENT = EventoDelay;

   APPMODE = AppMode1;

   TASK ReadUART {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
   }

   TASK MostrarUART {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
   }


   TASK TickCounter {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   TASK BlinkLedRed {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   TASK BlinkLedBlue {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }


   ALARM ActivateReadUART {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ReadUART;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 100;
      }
   }

   ALARM ActivateTickCounter {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK TickCounter;
      }
      APPMODE = AppMode1;
   }

   ALARM ActivateBlinkLedRed {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK BlinkLedRed;
      }
      APPMODE = AppMode1;
   }

   ALARM ActivateBlinkLedBlue {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK BlinkLedBlue;
      }
      APPMODE = AppMode1;
   }

   ALARM ActivateMostrarUART {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = MostrarUART;
      }
      AUTOSTART = TRUE{
      	APPMODE = AppMode1;
      	ALARMTIME = 500;
      	CYCLETIME = 2000;
      }
   }
   
   ISR ISRtec {
      CATEGORY = 2;
      INTERRUPT = GPIO0;
      PRIORITY = 0; 
   }


   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 10000000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};